SMTP_USER=negisameer72@gmail.com
SMTP_PASS=jpkk kwon xcqw jpic
NEXTAUTH_SECRET=sdfuksdhfkasuhdnfkjadsvndskjsfskjsdhfkjhf
MONGODB_URI=mongodb+srv://negisameer72:5G3A0N3InHMj0Pct@devstoohub.wnwvnaw.mongodb.net/
